<html >
<head>
    <title>Latihan layout</title>
    <style>
        *{
            margin: 0 auto;
        }
        .container{
            margin: 0 auto;
            border: 1px solid black;
            width: 400px;
            height: 400px;
            position: relative;
        }
        .row1{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 0;
        }
        .row2{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 0;
        }
        .row3{
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 0;
            top: 0;
            left: 0;
            position: sticky;
            margin-left: 30px;
        }h5{
            color: white;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row1">
            <h5>1</h5>
        </div>
        <div class="row2">
            <h5>2</h5>
        </div>
        <div class="row3">
            <h5>3</h5>
        </div>
    </div>
    
</body>
</html>