<!DOCTYPE html>
<html>
  <head>
    <title>My Biografi</title>
    <style>
      * {
        margin: 0 auto;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background-image: url(img/bg.jpg);
        background-size: cover;
      }
      .container {
        width: 80%;
      }
      form h2 {
        margin-top: 110px;
        text-align: center;
      }
      .box {
        width: 600px;
        border: 2px solid salmon;
        padding: 20px 20px;
      }
      .box .foto img {
        width: 200px;
        border-radius: 50%;
        border: 5px solid rgba(250, 128, 114, 0.432);
        box-shadow: 0px 0px 5px;
        margin-right: 20px;
      }
      .foto {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h2>My Biografi</h2>
        <marquee behavior="" direction="">Welcome to My Website</marquee>
        <div class="box">
          <div class="foto">
            <img src="img/profile.jpg" alt="agung wahyudi" />
          </div>
          <div class="biodata">
            <p>Nama Lengkap : Agung Wahyudi</p>
            <br />
            <p>NIM : 11191038</p>
            <br />
            <p>Kelas : 2019 C</p>
            <br />
            <p>Program Studi: Teknik Informatika</p>
            <br />
            <p>Alamat : Ngimbang</p>
            <br />
            <p>No Whatsapp : 085834661714</p>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
